name = DrupalCamp Sacto Spam Protection
description = Spam protection settings
core = 7.x
package = DrupalCamp Sacto
version = 7.x-1.0-beta1
project = drupalcamp_sacto_spam_protection
dependencies[] = features
dependencies[] = honeypot
dependencies[] = mollom
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[user_permission][] = access mollom statistics
features[user_permission][] = administer honeypot
features[user_permission][] = administer mollom
features[user_permission][] = bypass honeypot protection
features[user_permission][] = bypass mollom protection
features[variable][] = honeypot_element_name
features[variable][] = honeypot_form_comment_node_event_form
features[variable][] = honeypot_form_comment_node_forum_form
features[variable][] = honeypot_form_comment_node_news_form
features[variable][] = honeypot_form_comment_node_page_form
features[variable][] = honeypot_form_comment_node_room_form
features[variable][] = honeypot_form_comment_node_schedule_item_form
features[variable][] = honeypot_form_comment_node_session_form
features[variable][] = honeypot_form_comment_node_sponsor_form
features[variable][] = honeypot_form_comment_node_time_slot_form
features[variable][] = honeypot_form_comment_node_webform_form
features[variable][] = honeypot_form_contact_personal_form
features[variable][] = honeypot_form_contact_site_form
features[variable][] = honeypot_form_event_node_form
features[variable][] = honeypot_form_forum_node_form
features[variable][] = honeypot_form_news_node_form
features[variable][] = honeypot_form_page_node_form
features[variable][] = honeypot_form_room_node_form
features[variable][] = honeypot_form_schedule_item_node_form
features[variable][] = honeypot_form_session_node_form
features[variable][] = honeypot_form_sponsor_node_form
features[variable][] = honeypot_form_time_slot_node_form
features[variable][] = honeypot_form_user_pass
features[variable][] = honeypot_form_user_register_form
features[variable][] = honeypot_form_webform_node_form
features[variable][] = honeypot_form_webforms
features[variable][] = honeypot_protect_all_forms
features[variable][] = honeypot_time_limit
features[variable][] = mollom_fallback
features[variable][] = mollom_moderation_redirect
features[variable][] = mollom_privacy_link
features[variable][] = mollom_private_key
features[variable][] = mollom_public_key
features[variable][] = mollom_status
features[variable][] = mollom_testing_mode
